# appweb

./: .gitignore  README.md  pom.xml
src/main/java/br/com/appweb/as/: ProdutoAS.java
src/main/java/br/com/appweb/bo/: PessoaBO.java
src/main/java/br/com/appweb/client/: ClientApi.java
src/main/java/br/com/appweb/comum/: CriptografiaUtil.java  DataUtil.java  FacesUtil.java  SessionUtil.java  Util.java
src/main/java/br/com/appweb/converte/: BigDecimalConverter.java  Converte.java
src/main/java/br/com/appweb/dao/: AppDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/appweb/entity/: AppBaseEntity.java  ItemPedidoEntity.java  PedidoEntity.java  PessoaEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/br/com/appweb/facade/: AppFacadeDAO.java  EntidadeBase.java  PessoaFacade.java  ProdutoFacade.java  UsuarioFacade.java
src/main/java/br/com/appweb/impl/: PessoaImpl.java  ProdutoImpl.java  UsuarioImpl.java
src/main/java/br/com/appweb/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/appweb/mb/: ManutencaoProdutoManMB.java  PessoaConMB.java  PessoaManMB.java  ProdutoConMB.java  ProdutoManMB.java  UsuarioMB.java
src/main/java/br/com/appweb/security/: AppFiltro.java
src/main/java/br/com/appweb/types/: EntradaSaidaProduto.java  Pagina.java  Role.java  TipoOrdernacao.java  TipoPessoa.java
src/main/webapp/: dashboard.xhtml  entradaprodutoman.xhtml  login.xhtml  pessoacon.xhtml  pessoaman.xhtml  pessoaselecao.xhtml  produtocon.xhtml  produtoman.xhtml  produtoselecao.xhtml  templates.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: leftmenu.xhtml  template.xhtml
src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
src/main/webapp/resources/sentinel-layout/js/: conversorData.js  layout.js
src/main/webapp/resources/templates/javascripts/: app.js
src/main/webapp/resources/templates/styles/: components.css  estilo.css  layout.css
